<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta name="theme-color" content="#FEE2D4">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="logo_bakeri"> </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav pull-right main_menu">
                        <li class="active"><a data-link="#bakeri_works">How Bakeri Works</a></li>
                        <li><a data-link="#our_customers">Customers</a></li>
                        <li><a data-link="#about_us">About</a></li>
                        <li><a data-link="#our_team">Team</a></li>
                        <li><a data-link="#contact_us">Contact us</a></li>
                    </ul>
                </div>
        </nav>
    </section>
    <section class="faq_section">
        <div class="container">
            <div class="width_100">
                
                <h1 class="color_black helv_regular title_heading">Frequently Asked Questions</h1>

                <div class="faq_container">
                    <div class="faq_data faq_data_1">
                        <div class="faq_ques faq_ques_1">What is BAKERI ?</div>
                        <div class="faq_answer faq_answer_1">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_2">
                        <div class="faq_ques faq_ques_2">How is it relevant for me/my brand?</div>
                        <div class="faq_answer faq_answer_2">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_3">
                        <div class="faq_ques faq_ques_3">How does BAKERi work?</div>
                        <div class="faq_answer faq_answer_3">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_4">
                        <div class="faq_ques faq_ques_4">How do I know it will really work for me?</div>
                        <div class="faq_answer faq_answer_4">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_5">
                        <div class="faq_ques faq_ques_5">What can I count on Bakeri to deliver?</div>
                        <div class="faq_answer faq_answer_5">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_6">
                        <div class="faq_ques faq_ques_6">Who are the people behind it? Where are they located?</div>
                        <div class="faq_answer faq_answer_6">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_7">
                        <div class="faq_ques faq_ques_7">How long has Bakeri been up and running?</div>
                        <div class="faq_answer faq_answer_7">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_8">
                        <div class="faq_ques faq_ques_8">Can you guys do a demo or a pilot?</div>
                        <div class="faq_answer faq_answer_8">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_9">
                        <div class="faq_ques faq_ques_9">How do I get in touch? Can I talk/write to someone?</div>
                        <div class="faq_answer faq_answer_9">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_10">
                        <div class="faq_ques faq_ques_10">Can you guys do a demo or a pilot?</div>
                        <div class="faq_answer faq_answer_10">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_11">
                        <div class="faq_ques faq_ques_11">How long will it take to get me started on Bakeri?</div>
                        <div class="faq_answer faq_answer_11">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                    <div class="faq_data faq_data_12">
                        <div class="faq_ques faq_ques_12">Who are your customers?</div>
                        <div class="faq_answer faq_answer_12">Bakeri is a software-powered integrated solution that employs a proprietary suite of technology, analytics & automation features to enable Brands to improve their own-website revenues.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="about_section get_touch_section" id="contact_us">
        <div class="about_cont">
            <div class="container">
                <h2 class="heading_about">Get &nbsp;&nbsp;&nbsp;&nbsp; in touch</h2>
                <div class="clearfix"></div>
                <div class="pull-right width_767">
                    <div class="about_data get_touch_data">
                        <p>Reach out and let’s get the ball rolling.</p>
                        <form action="">
                            <input type="text" placeholder="Your name" name="name" class="name">
                            <input type="email" placeholder="E-mail" name="email" class="email">
                            <textarea type="message" placeholder="Message" name="message" class="message"></textarea>
                            <a href="" class="anchor_btn faq_width pull-right">SEND</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_section find_us_section">
        <div class="about_cont">
            <div class="container">
                <h2 class="heading_about">Find &nbsp;&nbsp;&nbsp;&nbsp; us here</h2>
                <div class="clearfix"></div>
                <div class="">
                    <div class="contact_data width_50">
                        <p>
                            O-107, 1st Floor 
                            The Shopping Mall, Arjun Marg 
                            DLF City Phase-I 
                            Gurgaon Haryana- 122002 
                            Ph - <a href="tel:0124-4015365">0124-4015365</a> / <a href="tel:0124-4114404">4114404</a></p>
                            <p style="margin-top:40px;"><a href="mailto:vijesh@smallworld.io">vijesh@smallworld.io</a> <a href="mailto:customersuccess@smallworld.io">customersuccess@smallworld.io</a></p>
                        
                    </div>
                    <div class="about_data get_touch_data width_50">
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.4411567698016!2d77.0972864142906!3d28.466258082483677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1f51822ea51f%3A0xfd9adbcaa054e3b8!2sSmallWorld+Digital+Services!5e0!3m2!1sen!2sin!4v1529140070524" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright_section">
        <div class="copyright_cont">
            <div class="container">
                <ul class="footer_link_cont">
                    <li class="footer_link"><a href="">How it works</a></li>
                    <li class="footer_link"><a href="">About</a></li>
                    <li class="footer_link"><a href="">Customers</a></li>
                    <li class="footer_link"><a href="">Team</a></li>
                </ul>
                <p class="copyright_text">@ 2018 Bakeri. All rights reserved.</p>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>


</html>