<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta name="theme-color" content="#FEE2D4">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="" class="logo_bakeri"> </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav pull-right main_menu">
                        <li class="active"><a data-link="#bakeri_works">How Bakeri Works</a></li>
                        <li><a data-link="#our_customers">Customers</a></li>
                        <li><a data-link="#about_us">About</a></li>
                        <li><a data-link="#our_team">Team</a></li>
                        <li><a data-link="#contact_us">Contact us</a></li>
                    </ul>
                </div>
        </nav>
    </section>
    <section class="bakeri_main_section">
        <div class="container">
            <div class="width_520">
                <div class="ft_67 mt_99">
                    “Ready to kickstart growth?”
                </div>
                <div class="color_black helv_regular width_485">All your e-commerce growth needs are met at BAKERi: Marketing, Analytics, Technology</div>
                <div>
                    <a href="" class="anchor_btn">I'm Intrested</a>
                </div>
            </div>
        </div>
    </section>
    <section class="bakeri_works_section" id="bakeri_works">
        <div class="container">
            <div class="bakeri_works_cont">
                <h2 class="bakeri_title">How Bakeri Works</h2>
                <div class="bakeri_steps_cont row">
                    <div class="bakeri_steps bakeri_step_1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="step_cont">
                            <figure>
                                <img src="images/sign_up.svg" alt="Sign Up">
                            </figure>
                            <div class="data_cont">
                                <span class="step_no">1</span>
                                <h3 class="data_text">Sign up</h3>
                            </div>
                        </div>
                    </div>
                    <div class="bakeri_steps bakeri_step_2 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="step_cont">
                            <figure>
                                <img src="images/migrate.svg" alt="Migrate">
                            </figure>
                            <div class="data_cont">
                                <span class="step_no">2</span>
                                <h3 class="data_text">Migrate to BAKERi</h3>
                            </div>
                        </div>
                    </div>
                    <div class="bakeri_steps bakeri_step_3 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="step_cont">
                            <figure>
                                <img src="images/go_live.svg" alt="">
                            </figure>
                            <div class="data_cont">
                                <span class="step_no">3</span>
                                <h3 class="data_text">Go Live !</h3>
                            </div>
                        </div>
                    </div>
                    <div class="bakeri_steps bakeri_step_4 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <div class="step_cont">
                            <figure>
                                <img src="images/revenue_growth.svg" alt="">
                            </figure>
                            <div class="data_cont">
                                <span class="step_no">4</span>
                                <h3 class="data_text">Revenue Growth</h3>
                            </div>
                        </div>
                    </div>
                    <div class="center">
                        <a href="" class="anchor_btn">EXPLORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brand_section" id="our_customers">
        <div class="container">
            <div class="brand_cont">
                <div class="brand_sec_cont row">
                    <h2 class="bakeri_title">Brands that trust us:</h2>
                    <div class="branch_inner_cont">
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/tarun-tahiliani.jpg" alt="Tarun Tahiliani"></figure>
                                <div class="data_text">
                                    <h2 class="heading">Tarun Tahiliani</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="taruntahiliani.com" target="_blank">taruntahiliani.com</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/ogaan.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Ogaan</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="ogaan.com" target="_blank">Ogaan.com</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/goodearth.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Goodearth</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="www.goodearth.in" target="_blank">goodearth.in</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/anomaly.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Tarun Tahiliani</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="shopanomaly.in" target="_blank">shopanomaly.com</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/upasana.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Tarun Tahiliani</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="upasana.in" target="_blank">upasana.in</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/anand-prakash.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Tarun Tahiliani</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="anandprakash.com" target="_blank">anandprakash.com</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/feel-mighty.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Feel Mighty</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="feelmighty.com" target="_blank">feelmighty.com</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/safomasi.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Safomasi</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="www.safomasi.com" target="_blank">safomasi.com</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/samoolam.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Samoolam</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="www.samoolam.com" target="_blank">samoolam.com</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/wishing-chair.jpg" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Wishingchair</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="www.wishingchair.in" target="_blank">wishingchair.in</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Tarun Tahiliani</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="" target="_blank">Ogaan.com</a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 brand_cont_data">
                            <div class="brand_data">
                                <figure><img src="images/" alt=""></figure>
                                <div class="data_text">
                                    <h2 class="heading">Tarun Tahiliani</h2>
                                    <div class="data_text_inner">One of India’s top design studios rooted in Indian aesthetic, but Western in fit & construct.</div>
                                </div>
                                <a href="" target="_blank">Ogaan.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="testimonial_section">
            <div class="container">
                <div class="testimonial_cont">
                    <div class="testominal_carousel owl-carousel">
                        <div class="item">
                            <div class="testimonial_item">
                                <div class="testimonial_data">“ BAKERi has played a very important role in our E-commerce growth & Brand Building. They have an organised system and dedicated team whose passion reflects through their involvement at every level”</div>
                                <div class="writer_name">-USHA PRAJAPATI, FOUNDER, SAMOOLAM</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_item">
                                <div class="testimonial_data">“ BAKERi has played a very important role in our E-commerce growth & Brand Building. They have an organised system and dedicated team whose passion reflects through their involvement at every level”</div>
                                <div class="writer_name">-USHA PRAJAPATI, FOUNDER, SAMOOLAM</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial_item">
                                <div class="testimonial_data">“ BAKERi has played a very important role in our E-commerce growth & Brand Building. They have an organised system and dedicated team whose passion reflects through their involvement at every level”</div>
                                <div class="writer_name">-USHA PRAJAPATI, FOUNDER, SAMOOLAM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="case_section">
        <div class="case_container">
            <div class="">
                <div class="case_carousel owl-carousel">
                    <div class="item">
                        <div class="">
                            <figure>
                                <img src="images/bakeri-ogaan.png" alt="" style="width:60%;float:right" />
                            </figure>
                            <div class="case_data">
                                <div class="case_data_value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt</div>
                                <a href="" class="anchor_btn">VIEW CASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="">
                            <figure>
                                <img src="images/wishing-chair_case.png" alt="" style="width:73%;float:right" />
                            </figure>
                            <div class="case_data">
                                <div class="case_data_value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt</div>
                                <a href="" class="anchor_btn">VIEW CASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="">
                            <figure>
                                <img src="images/good-earth_case.jpg" alt="" style="width:50%;float:right" />
                            </figure>
                            <div class="case_data">
                                <div class="case_data_value">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt</div>
                                <a href="" class="anchor_btn">VIEW CASE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_section" id="about_us">
        <div class="about_cont">
            <div class="container">
                <h2 class="heading_about">About</h2>
                <div class="clearfix"></div>
                <div class="pull-right width_767">
                    <div class="about_data">
                        <p>We know first hand the pain independent webstores go through when starting their business. And we want to take that away. Forever.</p>
                        <strong>But how do we do it?</strong>
                        <p>By using this fantastic software-powered integrated solution using technology, analytics & automation to enable Brands to improve their own-website revenues.</p>
                        <strong>Huh?</strong>
                        <p>Ok, are you a Fashion, Luxury or Lifestyle brand aiming to achieve Revenue & Loyalty growth on your e-commerce store at a fraction of the costs paid by most brands?</p>
                        <p>You are at the right place. Read Case Studies <strong><a href="">here</a></strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_section">
        <div class="about_cont">
            <div class="container">
                <h2 class="heading_about">Our Story</h2>
                <div class="clearfix"></div>
                <div class="pull-right width_767">
                    <div class="about_data">
                        <p>Pre Industrial Revolution, bakers used to bake bread for the entire community. Yet, they knew their customers personally. They interacted with them, built new products in collaboration with them and customized for them.</p>
                        <p>Once upon a time, all businesses were like bakeries. Not so any more.</p>
                        <p><strong>BAKERi </strong> aims to bring that lost art to your e-commerce businesses.</p>
                        <a href="" class="anchor_btn faq_width">FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_section our_team_section" id="our_team">
        <div class="about_cont">
            <div class="container">
                <h2 class="heading_about">Our Team</h2>
                <div class="clearfix"></div>
                <div class="pull-right width_767">
                    <div class="about_data">
                        <p><em>“We’re a team of dynamic professionals from top institutes with 20+ years of credible expertise in Retail, Technology and Analytics.”</em></p>
                    </div>
                </div>
                <div class="team_carousel row">
                    <div class="item col-xs-12 col-md-6 col-lg-6">
                        <div class="team_item clearfix">
                            <figure class="pull-left image_item">
                                <img src="images/Vijesh.jpg" alt="">
                            </figure>
                            <div class="pull-right item_data">
                                <h3 class="name">VIJESH SHARMA </h3>
                                <h4 class="designation">Founder & CEO</h4>
                                <div class="description">With over 12 years of experience covering e-commerce sites, Vijesh has been responsible for founding 2 major Indian internet brands - ZigWheels & Done by None</div>
                            </div>
                        </div>
                    </div>
                    <div class="item col-xs-12 col-md-6 col-lg-6">
                        <div class="team_item clearfix">
                            <figure class="pull-left image_item">
                                <img src="images/Rupesh.jpg" alt="" />
                            </figure>
                            <div class="pull-right item_data">
                                <h3 class="name">RUPESH KUMAR </h3>
                                <h4 class="designation">Director Technology</h4>
                                <div class="description">An IIT, Delhi Alumnus, Rupesh has experience in tech start-ups, E-commerce technologies architecture & technology solution expertise, logical programming, application development Amazon Web Services (AWS) Requirement/System analysis Performance Optimizations System/Database/Network Administration</div>
                            </div>
                        </div>
                    </div>
                    <div class="item col-xs-12 col-md-6 col-lg-6">
                        <div class="team_item clearfix">
                            <figure class="pull-left image_item">
                                <img src="images/Sulabh.jpg" alt="" />
                            </figure>
                            <div class="pull-right item_data">
                                <h3 class="name">SULABH VARSHNEY </h3>
                                <h4 class="designation">Head of Engineering</h4>
                                <div class="description">Sulabh graduated from the Indian Institute of Technology (IIT), Delhi and has over 8 years of experience as a Full Stack developer</div>
                            </div>
                        </div>
                    </div>
                    <div class="item col-xs-12 col-md-6 col-lg-6">
                        <div class="team_item clearfix">
                            <figure class="pull-left image_item">
                                <img src="images/Santhosh.jpg" alt="" />
                            </figure>
                            <div class="pull-right item_data">
                                <h3 class="name">SANTHOSH PALLATH </h3>
                                <h4 class="designation">Head of Analytics</h4>
                                <div class="description">The go-to man for all things analytics Santhosh started his career working on SAP SD. He has over 15 years of Data Analysis experience including Web Analytics and Digital Marketing Analysis</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_section get_touch_section" id="contact_us">
        <div class="about_cont">
            <div class="container">
                <h2 class="heading_about">Get &nbsp;&nbsp;&nbsp;&nbsp; in touch</h2>
                <div class="clearfix"></div>
                <div class="pull-right width_767">
                    <div class="about_data get_touch_data">
                        <p>Reach out and let’s get the ball rolling.</p>
                        <form action="">
                            <input type="text" placeholder="Your name" name="name" class="name">
                            <input type="email" placeholder="E-mail" name="email" class="email">
                            <textarea type="message" placeholder="Message" name="message" class="message"></textarea>
                            <a href="" class="anchor_btn faq_width pull-right">SEND</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_section find_us_section">
        <div class="about_cont">
            <div class="container">
                <h2 class="heading_about">Find &nbsp;&nbsp;&nbsp;&nbsp; us here</h2>
                <div class="clearfix"></div>
                <div class="">
                    <div class="contact_data width_50">
                        <p>
                            O-107, 1st Floor 
                            The Shopping Mall, Arjun Marg 
                            DLF City Phase-I 
                            Gurgaon Haryana- 122002 
                            Ph - <a href="tel:0124-4015365">0124-4015365</a> / <a href="tel:0124-4114404">4114404</a></p>
                            <p style="margin-top:40px;"><a href="mailto:vijesh@smallworld.io">vijesh@smallworld.io</a> <a href="mailto:customersuccess@smallworld.io">customersuccess@smallworld.io</a></p>
                        
                    </div>
                    <div class="about_data get_touch_data width_50">
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.4411567698016!2d77.0972864142906!3d28.466258082483677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1f51822ea51f%3A0xfd9adbcaa054e3b8!2sSmallWorld+Digital+Services!5e0!3m2!1sen!2sin!4v1529140070524" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright_section">
        <div class="copyright_cont">
            <div class="container">
                <ul class="footer_link_cont">
                    <li class="footer_link"><a href="">How it works</a></li>
                    <li class="footer_link"><a href="">About</a></li>
                    <li class="footer_link"><a href="">Customers</a></li>
                    <li class="footer_link"><a href="">Team</a></li>
                </ul>
                <p class="copyright_text">@ 2018 Bakeri. All rights reserved.</p>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>


</html>